<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    .material-symbols-outlined {
      color: white;
      float: right;
      font-size: 30px;
      padding-top: 10px;
      padding-right: 20px;
      font-variation-settings: "FILL" 1, "wght" 700, "GRAD" 200, "opsz" 48;
    }
    .navbar {
      display: inline;
      float: left;
      height: 5vh;
      width: 100vw;
      background-color: black;
    }
    a {
      text-decoration: none;
      color: white;
      font-size: 20px;
      position: relative;
      top: 10px;
      left: 5px;
      padding-left: 10px;
    }
    img{
      margin-top: 10px;
      width: 60vw;
      margin: 10px;
      height: 50vh;
      display: inline;
      float: left;
    }
    p{
      display: inline;
      font-size: 20px;
      margin: 10px;
    }
    @media screen and (max-width:1200px){
      .material-symbols-outlined {
        color: white;
        float: right;
        font-size: 30px;
        padding-top: 3px;
        padding-right: 10px;
        font-variation-settings: "FILL" 1, "wght" 700, "GRAD" 200, "opsz" 48;
      }
      img{
      margin-top: 10px;
      width: 100vw;
      margin: 5px;
      height: 30vh;
      display: inline;
      float: left;
    }
    p{
      font-size: 17px;
      margin: 10px;
    }
    }
    @media screen and(max-width:1024px){
      .material-symbols-outlined {
        color: white;
        float: right;
        font-size: 30px;
        padding-top: 3px;
        padding-right: 10px;
        font-variation-settings: "FILL" 1, "wght" 700, "GRAD" 200, "opsz" 48;
      }
      img{
      margin-top: 10px;
      width: 100vw;
      margin: 5px;
      height: 30vh;
      display: inline;
      float: left;
    }
    p{
      font-size: 17px;
      margin: 10px;
    }
    }
    @media screen and (max-width:768px){
      .material-symbols-outlined {
        color: white;
        float: right;
        font-size: 30px;
        padding-top: 3px;
        padding-right: 10px;
        font-variation-settings: "FILL" 1, "wght" 700, "GRAD" 200, "opsz" 48;
      }
      img{
      margin-top: 10px;
      width: 100vw;
      margin: 5px;
      height: 30vh;
      display: inline;
      float: left;
    }
    p{
      font-size: 17px;
      margin: 10px;
    }
    }
    @media screen and (max-width: 480px) {
      .navbar {
      display: inline;
      float: left;
      height: 15vh;
      width: 100vw;
      background-color: black;}
      a {
        display:block;
        font-size: 13px;
        padding: 5px 10px;
        position: relative;
        top: 2px;
        left: 5px;
      }
      .material-symbols-outlined {
        color: white;
        float: right;
        display: none;
        font-size: 30px;
        padding-top: 3px;
        padding-right: 10px;
        font-variation-settings: "FILL" 1, "wght" 700, "GRAD" 200, "opsz" 48;
      }
      img{
      margin-top: 10px;
      width: 100vw;
      margin: 5px;
      height: 30vh;
      display: inline;
      float: left;
    }
    p{
      font-size: 14px;
      margin: 10px;
    }
    }
    
  </style>
  <body>
    <nav>
      <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Work</a>
        <a href="#">Contact</a>
        <span class="material-symbols-outlined"> search </span>
      </div>
    </nav>
    <main>
      <section>
        <div class="image">
          <img src="Images/Background.jpg" alt="image">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, fuga. Veniam quia vel rem culpa, quod, iste fugit repellendus aspernatur delectus, distinctio quo minima molestiae facere sit nam quis nulla! Labore, voluptates cum sapiente nesciunt illum magni ut quos incidunt necessitatibus, sunt dolorem quod eos perferendis nulla expedita inventore quia, natus unde. Quis consequatur magnam nobis minima, esse dicta, unde accusantium hic modi laboriosam, odio reprehenderit soluta id quisquam nihil enim libero tenetur maiores nemo. Magnam dolor consectetur error, libero doloribus labore aspernatur eum vel laborum dolorum suscipit dolores ipsa delectus modi officiis iusto tempora, facere fugit assumenda nostrum, incidunt expedita dolore? Eaque nam natus enim aperiam, omnis culpa ipsum numquam adipisci eius dolor maxime? Voluptate quibusdam dolorem illum optio esse recusandae quia velit libero minima, atque nisi, non nesciunt iure repellendus! Illum magni odio itaque quam quidem sequi. Id excepturi voluptate eum debitis aliquid, accusantium, tempora commodi ducimus sed laborum aut, molestias animi sit ipsum veritatis error voluptatum impedit ex repellendus! Quos voluptatibus illum debitis odio beatae quam voluptas ex. Velit reiciendis ratione enim, expedita corrupti porro ea ab dolore, voluptate cum ipsam, voluptatem dolores. Tempore possimus voluptatem aperiam nostrum et provident, nihil ut libero, cumque deleniti velit omnis aliquid dolores cupiditate dolor at assumenda quam hic natus labore vel adipisci. Accusamus laborum eos tenetur saepe asperiores voluptatibus sunt doloribus voluptatum sed ratione, excepturi earum doloremque repellendus quasi modi autem, nihil aliquam voluptatem nam. Atque molestiae assumenda dolorum. Laboriosam eum voluptatem, ipsum, harum aliquam, saepe sit doloribus labore libero molestiae minus itaque dolor expedita consectetur in quae soluta reiciendis quod? Unde ipsa aliquid aliquam sapiente aut blanditiis minima, cumque debitis mollitia quasi, pariatur placeat, saepe exercitationem doloribus consectetur eaque repellat vero et voluptas? Ea rerum quasi facilis nobis aspernatur eligendi eos totam libero iste! Dolorum ad nemo deserunt voluptatum laudantium delectus error a molestiae asperiores. Esse, quas quasi voluptatum saepe debitis quia consectetur ipsam laboriosam libero voluptate nisi dolor quos facilis facere consequatur temporibus, et, dignissimos earum adipisci labore ut dolorum. Nobis mollitia, eum nihil enim nemo at ipsam cumque nulla totam quas esse voluptatem, rerum unde asperiores? Nostrum facilis eveniet consequuntur tenetur deleniti ipsa perferendis, et sunt aliquam officiis est, aut nemo? Quasi suscipit maiores repellat dolorem officiis aliquid soluta quidem deserunt corporis dignissimos quae enim commodi reiciendis incidunt, laudantium cupiditate deleniti architecto laboriosam quam eaque? Facilis sint minus eos perspiciatis, repellendus reiciendis veniam quo natus iusto aspernatur culpa fuga odio tempora dolor suscipit explicabo distinctio, eveniet excepturi corporis animi aliquid neque. Iure odit, vero mollitia commodi quo quaerat autem est consequatur veritatis temporibus magni nihil ea beatae, quos sit nostrum ipsam in distinctio enim animi? Ipsum nihil dignissimos, natus reprehenderit animi ipsa quod, incidunt tempore possimus odit enim similique amet recusandae. Minima ea totam unde delectus, quo beatae, ratione aut tempore nulla dolorem ducimus ipsa nobis sit quod, sint quae ut nostrum. Beatae ipsam soluta atque quas ratione natus ipsa commodi sed voluptatibus ut repellendus, incidunt eos distinctio eaque. Quam perspiciatis neque cupiditate eius, accusamus vitae ut nostrum quas a asperiores impedit consequuntur repellat eligendi labore quaerat quia, et officiis placeat voluptates numquam! Voluptatibus repellat numquam harum eligendi! Iste dolorem praesentium sequi in. Perferendis optio, repellat dolor quis temporibus minima recusandae sit amet aspernatur ipsam ex saepe delectus iure nihil distinctio dolorem eaque. Nobis at quos repellendus ad error reprehenderit. Voluptatum enim ratione debitis expedita sapiente in eveniet quos sunt laudantium dolorem iste natus vitae repudiandae, voluptas sed eius, corporis voluptatibus ipsam distinctio veritatis officiis quibusdam id? Numquam rem delectus nam enim eligendi aliquid cumque praesentium veritatis pariatur? Facere magni aut dolore quaerat deleniti, sint minus atque at inventore aliquid cum, rem, placeat veniam soluta modi. Quis dicta, quam tempora totam dignissimos libero non dolorem accusamus minima consequuntur nostrum inventore sunt autem deserunt incidunt exercitationem ea ducimus mollitia porro, odit reprehenderit et placeat, qui reiciendis! Tenetur facere possimus culpa doloremque vel facilis, ut nulla nam accusamus aperiam porro, unde pariatur placeat nobis ullam! Sed, deserunt ullam recusandae adipisci accusamus quae nostrum autem. Tempore qui itaque natus hic delectus, reiciendis dolorum eligendi labore, blanditiis quo voluptate, maxime soluta unde reprehenderit ipsum. Inventore veniam sint, fugit, distinctio ab provident nam exercitationem doloremque deserunt aliquam atque consectetur facilis, aspernatur nostrum accusantium architecto reiciendis impedit commodi at animi. Magnam impedit, id tempore aut atque odit deleniti harum repellat voluptates porro explicabo sint ipsum quos, ratione sed voluptas autem officia quae similique. Repudiandae quod quidem dignissimos architecto dolore? Quod nesciunt pariatur ut cupiditate, magni ratione hic officiis voluptates impedit ducimus dignissimos! Quos voluptates ut dignissimos excepturi voluptatibus consequatur error consequuntur a sapiente, eveniet ex quisquam est quod? Possimus quo eum necessitatibus repellendus earum saepe ducimus sequi vitae accusamus facere, animi qui! Dolore officiis debitis, explicabo esse velit non. Autem libero ducimus perspiciatis corporis. Sint minima alias provident et. Accusamus perspiciatis dolor maiores inventore possimus unde, porro molestias dicta, asperiores tenetur repellendus commodi eius placeat reiciendis neque obcaecati, quod eos quidem fuga. Voluptatum repellat possimus rerum minus iure voluptate blanditiis officia debitis esse natus ipsa earum similique omnis aperiam dolorum, exercitationem a maxime, perferendis quam. Assumenda accusantium dolorem possimus beatae ipsam doloremque, porro dolores, sit animi facere reprehenderit minus velit, recusandae eaque ipsa repellat totam quod. Reprehenderit, est ad cumque, vel eveniet aliquam fugit officia minus tempora nisi natus. Cupiditate sapiente, asperiores et pariatur eveniet quis a, maiores, repudiandae at odit nam expedita modi dignissimos explicabo ducimus enim cum adipisci illo fugit. Ullam unde eaque neque laudantium sint quisquam, porro atque incidunt omnis consequuntur officia reprehenderit saepe animi, iusto maiores necessitatibus accusamus magnam voluptatum natus ratione quas. Dignissimos accusantium saepe ipsa, eaque eligendi autem labore quis error atque explicabo omnis molestias suscipit? Vel possimus alias quasi enim accusamus deserunt dolorem provident illo, dignissimos laborum velit a. Exercitationem rem, eum vel iusto blanditiis molestias quo dicta saepe et repudiandae voluptates illo voluptate cupiditate voluptatum sequi nemo? Nam rerum labore odio voluptatibus accusamus laborum perferendis quasi et quidem eaque eum quas inventore id consequuntur ex, ipsam animi necessitatibus iste, deleniti ullam illo. Architecto, consequuntur magni!</p>
        </div>
      </section>
    </main>
  </body>
</html>
