<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .test {
        margin-top: 100px;
        height: 100px;
        width: 100px;
        border: 10px double black;
        border-radius: 50%;
        animation-name: k1;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        position: relative;
      }
      @keyframes k1 {
        from {
          background-color: brown;
        }
        to {
          background-color: gray;
        }
        0% {
          left: 0;
          top: 0;
          background-color: brown;
        }
        25% {
          left: 500px;
          top: 0;
          background-color: orange;
        }
        50% {
          left: 500px;
          top: 500px;
          background-color: yellow;
        }
        75% {
          left: 0;
          top: 500px;
          background-color: green;
        }
        100% {
          left: 0;
          top: 0;
          background-color: gray;
        }
      }
    </style>
  </head>
  <body>
    <div class="test"></div>
  </body>
</html>
