<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 100px;
        width: 100px;
        background-color: red;
        animation: k1 5s infinite;
        animation-direction: alternate;
        position: relative;
      }
      #div1 {
        animation-timing-function: linear;
      }
      #div2 {
        animation-timing-function: ease-in;
      }
      #div3 {
        animation-timing-function: ease;
      }
      #div4 {
        animation-timing-function: ease-in-out;
      }
      #div5 {
        animation-timing-function: ease-out;
      }
      @keyframes k1 {
        0% {
          left: 0;
        }
        100% {
          left: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
  </body>
</html>
