<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - log in or sign up</title>
    <link rel="icon" href="https://tse1.mm.bing.net/th/id/OIP.Ua5AXhtGRgPuisZVmetclQHaFL?w=281&h=197&c=7&r=0&o=5&pid=1.7">
    <style>
        *{
    margin: 0px;
    box-sizing: border-box;
}
.row{
    display: flex;
}
input:focus{
    background-color: lightblue;
    color: darkblue;
}
.k1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: royalblue;
    width: 50%;
    height: 400px;
    font-size:1.5em;
    float: left;
    padding: 200px;
    padding-left: 200px;
}
.k1:hover{
    color: darkblue;
}
.k2{
    width: 50%;
    height: 400px;
    font-size: 1.5em;
    float: left;
    padding-top: 200px;
}
small{
    text-align: center;
    padding-left: 130px;
}
button{
    padding: 12px 175px;
    font-size:large;
    background-color:royalblue;
    text-align: center;
    -webkit-text-fill-color:white;
}
button:hover{
    background-color: lightblue;
}
.b1{
    padding: 12px 120px;
    font-size: large;
    background-color: royalblue;
    text-align: center;
    -webkit-text-fill-color: white;
}
input{
    width: 400px;
    padding: 0px 15px;
    display: block;
}
input,input::placeholder{
    font: 20px/3 sans-serif;
}
form{

    border: 2px;
}
.k3{
    color: black;
}

    </style>
</head>
<body>
  <div class="k1">
    <h1>Facebook</h1>
    <p class="k3">Facebook helps you connect and share with the people in your life.</p>
  </div>
  <div class="k2">
    <form action="post" class="border-shadow:5px 5px 2px red;">
    <input type="text" placeholder="Email address or phone number"><br>
    <input type="password" placeholder="Password"><br>
    <button value="login"> Log in</button><br>
    <small>Forgotten password?</small><br>
    <button class="b1" value="create new account">Create new account</button>
    </form>
  </div>  
</body>
</html>